create database if not exists Challenge_1;

use Challenge_1;

CREATE TABLE if not exists cars (
car_id INT PRIMARY KEY,
make VARCHAR(50),
type VARCHAR(50),
style VARCHAR(50),
cost_$ INT
);
--------------------
INSERT INTO cars (car_id, make, type, style, cost_$)
VALUES (1, 'Honda', 'Civic', 'Sedan', 30000),
(2, 'Toyota', 'Corolla', 'Hatchback', 25000),
(3, 'Ford', 'Explorer', 'SUV', 40000),
(4, 'Chevrolet', 'Camaro', 'Coupe', 36000),
(5, 'BMW', 'X5', 'SUV', 55000),
(6, 'Audi', 'A4', 'Sedan', 48000),
(7, 'Mercedes', 'C-Class', 'Coupe', 60000),
(8, 'Nissan', 'Altima', 'Sedan', 26000);
--------------------
CREATE TABLE if not exists salespersons (
salesman_id INT PRIMARY KEY,
name VARCHAR(50),
age INT,
city VARCHAR(50)
);
--------------------
INSERT INTO salespersons (salesman_id, name, age, city)
VALUES (1, 'John Smith', 28, 'New York'),
(2, 'Emily Wong', 35, 'San Fran'),
(3, 'Tom Lee', 42, 'Seattle'),
(4, 'Lucy Chen', 31, 'LA');
--------------------
CREATE TABLE if not exists sales (
sale_id INT PRIMARY KEY,
car_id INT,
salesman_id INT,
purchase_date DATE,
FOREIGN KEY (car_id) REFERENCES cars(car_id),
FOREIGN KEY (salesman_id) REFERENCES salespersons(salesman_id)
);
--------------------
INSERT INTO sales (sale_id, car_id, salesman_id, purchase_date)
VALUES (1, 1, 1, '2021-01-01'),
(2, 3, 3, '2021-02-03'),
(3, 2, 2, '2021-02-10'),
(4, 5, 4, '2021-03-01'),
(5, 8, 1, '2021-04-02'),
(6, 2, 1, '2021-05-05'),
(7, 4, 2, '2021-06-07'),
(8, 5, 3, '2021-07-09'),
(9, 2, 4, '2022-01-01'),
(10, 1, 3, '2022-02-03'),
(11, 8, 2, '2022-02-10'),
(12, 7, 2, '2022-03-01'),
(13, 5, 3, '2022-04-02'),
(14, 3, 1, '2022-05-05'),
(15, 5, 4, '2022-06-07'),
(16, 1, 2, '2022-07-09'),
(17, 2, 3, '2023-01-01'),
(18, 6, 3, '2023-02-03'),
(19, 7, 1, '2023-02-10'),
(20, 4, 4, '2023-03-01');

-----------------------------------------------------------------------------------
# extracting all the data present into 'cars' table
select * from cars;

# extracting all the data present into 'salespersons' table
select * from salespersons;

# extracting all the data present into 'sales' table
select * from sales;

-----------------------------------------------------------------------------------
# 1. What are the details of all cars purchased in the year 2022?
select c.car_id, c.make as "Brand Name", c.type as "Car Type", c.style as "Car Style", c.cost_$ as "Cost ($)", sp.name as "Salesman Person", year(s.purchase_date) as "Purchasing Date" 
from cars as c
inner join sales as s on c.car_id = s.car_id
left join salespersons as sp on s.salesman_id = sp.salesman_id
where year(s.purchase_date) = "2022";

-----------------------------------------------------------------------------------
# 2. What is the total number of cars sold by each salesperson?
select sp.name as "Sales Person", count(c.car_id) as "Count of Car Sold"
from salespersons as sp
inner join sales as s on sp.salesman_id = s.salesman_id
inner join cars as c on s.car_id = c.car_id
group by sp.name;

------------------------------------------------------------------------------------
# 3. What is the total revenue generated by each salesperson?
select sp.name as "Sales Person", sum(c.cost_$) as "Total Revenue ($)"
from salespersons as sp
inner join sales as s on sp.salesman_id = s.salesman_id
inner join cars as c on s.car_id = c.car_id
group by sp.name
order by sum(c.cost_$) desc;

--------------------------------------------------------------------------------------
# 4. What are the details of the cars sold by each salesperson?
select sp.name as "Sales Person", c.make as "Brand Name", c.type as "Car Type", c.style as "Car Style", c.cost_$ as "Cost ($)", s.purchase_date as "Purchasing Date"
from salespersons as sp
inner join sales as s on sp.salesman_id = s.salesman_id
inner join cars as c on s.car_id = c.car_id
order by s.purchase_date desc;

---------------------------------------------------------------------------------------
# 5. What is the total revenue generated by each car type?
select c.type as "Car Type", sum(c.cost_$) as "Total Revenue ($)"
from cars as c
inner join sales as s on c.car_id = s.car_id
group by c.type
order by sum(c.cost_$) desc;

----------------------------------------------------------------------------------------
# 6. What are the details of the cars sold in the year 2021 by salesperson 'Emily Wong'?
select c.make as "Brand Name", c.type as "Car Type", c.style as "Car Style", c.cost_$ as "Cost ($)", s.purchase_date as "Purchasing Date" 
from cars as c
inner join sales as s on c.car_id = s.car_id
left join salespersons as sp on s.salesman_id = sp.salesman_id
where year(s.purchase_date) = "2021" and sp.name like "%Emily Wong%";

----------------------------------------------------------------------------------------
# 7. What is the total revenue generated by the sales of hatchback cars?
select c.style as "Car Style", sum(c.cost_$) as "Total Revenue ($)"
from cars as c
inner join sales as s on c.car_id = s.car_id
where c.style like "%hatchback%"
group by c.style
order by c.cost_$ desc;

-----------------------------------------------------------------------------------------
# 8. What is the total revenue generated by the sales of SUV cars in the year 2022?
select c.style as "Car Style", sum(c.cost_$) as "Total Revenue ($)"
from cars as c
inner join sales as s on c.car_id = s.car_id
where c.style like "%SUV%" and year(s.purchase_date) = 2022
group by c.style
order by c.cost_$ desc;

--------------------------------------------------------------------------------------
# 9. What is the name and city of the salesperson who sold the most number of cars in the year 2023?
select sp.name as "Sales Person", sp.city as "City", c.car_id as "Count of Cars Sold" 
from salespersons as sp
